{
  "schemaVersion": 1,
  "id": "reciperemainders",
  "version": "${version}",
  "name": "Recipe Remainders",
  "description": "adds custom recipe remainder itemstack support",
  "authors": [
    "Linguardium"
  ],
  "contributors": [],
  "contact": {},
  "license": "MIT",
  "icon": "assets/reciperemainders/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "mod.linguardium.reciperemainders.RecipeRemainders"
    ],
    "client": [],
    "server": []
  },
  "mixins": [
    "reciperemainders.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.4.0"
  }
}